<html> 
<head>
<style>

h1 {
color: rgb(206, 255, 44);
}

h2 {
color: rgb(206, 255, 44);
}
 
body {
background-color: rgb(38, 33, 27);
}


</style>
</head>

<body>

<h1><strong>Ornstein<br>
The Dragon Slayer</strong></h1>

<img src="Ornstein.jpg" width="200"> 
 
 <h2>In Game</h2>

 <p>Dragon Slayer Ornstein is the main boss from anor londo. Ornstein is found guarding the <a target="_blank" href=https://darksouls.fandom.com/wiki/Lordvessel>Lordvessal</a> <br>
  with <a target="_blank" href="https://darksouls.fandom.com/wiki/Executioner_Smough"> Executioner Smough.</a></p>

</body>

</html>
 






</html>
